USER_BOT_TOKEN=
USER_SERVER_PORT=
USER_SERVER_URL=
STATIC_SERVER_PORT=8000

DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

IIKO_API_LOGIN=
REGISTER_ADMIN_PASSWORD=

SENTRY_DSN=

STATIC_SERVER_URL=https://localhost:8000
BAR_CODES_FOLDER=bar-codes
